不可思議,5.4,7.2
不平,3.6,5.8
不甘,3.2,6.4
不安,3.8,5.4
不利,3.6,5.6
不足,4.2,4.2
不定,4.2,3.8
不宜,3.8,4.4
不幸,2.6,6
不拘小節,6.4,4.2
不服,3.4,6.6
不知所措,3.2,6.2
不便,4,4.4
不耐,4,4.4
不耐煩,3.6,6
不准,3.6,6.2
不屑,3,6
不悅,3.2,6
不爽,2.8,7.2
不祥,2.8,5.2
不符,3.8,4
不順,3.6,4.6
不當,3.4,5.6
不解,4.2,4.2
不滿,3.2,6.4
不適,3.6,4.6
正,6.6,5
多餘,4,4
好,6.8,5.2
否定,3.4,5.4
否認,3.6,5.2
足夠,5.8,4
肯定,6.8,6
哇,6,6.6
哎呀,4.8,6.8
恰好,6.4,5
耶,7.2,7.2
單獨,4.4,3.6
無力,3.2,3.6
無足輕重,4.4,4
無情,2.6,5.8
無理,2.6,6.8
無暇,3.6,5.6
無趣,3.4,5.2
無禮,2.8,7
想,5.2,3.6
過分,2.8,6.8
對,6.4,4.8
認真,7,5
嘻,6.6,5.8
嘻嘻,7,6.2
隨便,4.2,5.2
隨意,5.6,4.2
豐富,6.8,5.6
願意,6.8,5
小心,4.6,6
分享,6.8,4.6
支持,7.2,5
支撐,5.6,5.6
付出,5.8,5.6
失去,3.2,6.4
失敗,2.2,7.2
打,3.2,6.6
同意,6.4,4.4
成功,8.2,6.6
死,1.2,5
吸引,6,6.2
希望,7,5.2
忘記,4,4.6
協助,6.6,4.6
抱,5.8,5.2
玩,5.6,5.8
信任,7.8,5.8
相信,7.2,5.4
討厭,2.6,6.6
貢獻,7.4,5.6
逃避,3,6
喜愛,7.2,6.2
喜歡,7,5.8
喪失,2.6,5.8
期望,6,5.2
答應,5.8,5
幹,1,8.8
愛,8.2,5.4
愛好,7,5.6
感謝,7.4,5.6
損失,3.2,5.2
經歷,5,4.8
遇到,5,4.2
遊戲,5.8,4.8
鼓勵,7,6.2
適合,5.6,3.8
擔心,3.4,6.6
輸,3,4.4
錯過,3.6,4.4
幫忙,6.4,5
幫助,6.6,5.6
應付,4.2,5.4
謝謝,6.6,5.8
懷念,6,5.6
關心,6.4,6
關懷,6.8,6.4
贏,7.2,7
贏得,7.4,7
下流,2.2,7.6
王八蛋,1.4,8.6
他媽的,1.4,8.4
白目,2.2,7.2
白癡,2.2,7.4
呸,2.4,7.4
垃圾,2.2,7.4
怪胎,2.4,7
放屁,2.6,7
狗屁,2.4,7.6
淫婦,1.8,7.8
混蛋,2,8
笨蛋,3,5.6
媽的,2.2,7.6
愚蠢,2.8,6
該死,2.6,7.6
賤,2.2,7.2
賤人,2,7.8
賤貨,1.8,8.2
操,2,8
蕩婦,1.8,7.8
蹩腳,3.6,5.2
壞蛋,3,6.4
爛貨,2.2,6.8
白痴,2.4,6.4
八卦,3.4,4.6
仇人,2.2,7.2
仇恨,2.2,7.8
仇敵,2,7.6
分擔,5.6,4.4
友,6.4,4.2
反駁,3.8,6.4
打岔,3.8,4.2
打架,2.6,7.6
打斷,4,4.6
交往,6.4,5.2
同情,5.4,4.2
安心,5.6,2.4
伴侶,7,4.6
忌妒,3,6.8
批評,3.2,7.6
抗議,3.2,7.8
取笑,3.6,6.2
坦白,6,5.6
奉承,3.6,5.6
奉獻,6.8,6
抱怨,2.8,6.6
拒絕,3,6.6
放心,6.2,3.2
朋友,6.8,4.2
爭吵,3.4,6.6
爭論,3.8,6.6
知己,7.2,4.8
侮辱,2.4,7.6
信服,6.4,5.4
信賴,7.2,5.4
冒犯,3.2,7
怨恨,2,7.8
指責,3.4,6.8
原諒,5.8,4.2
辱罵,2.4,7
鬥爭,3,7.4
情人,6.8,6.6
甜心,6.8,6
責備,3.4,6.4
逗弄,5.4,5.4
插嘴,3.6,5.6
款待,6.2,5.4
詛咒,2.2,7.4
開玩笑,6.2,5.2
閒話,4,4.4
愛人,7.2,6.8
愛戀,7.6,6.8
隔離,3.4,5
嘉獎,6.8,5.8
稱讚,6.8,6
說服,5,4.2
說長道短,3.2,5
駁斥,2.8,7.2
嘲弄,2.6,6.2
嘲笑,2.6,6.6
嘲罵,2.6,7.4
嘲諷,2.6,7.4
寬恕,6.2,4.6
慶典,6.6,5.6
慶祝,7,6.4
憐憫,5.8,5
摯友,7.4,5.2
敵人,3,6
樂意,6.8,5.4
熱愛,7.2,7
調情,5.4,6.8
諂媚,3.4,5.6
親切,7,5
親愛,7.4,6
親愛的,7.2,6.4
幫手,6.4,4.8
戲弄,3.4,6.2
鍾愛,7,6.6
歸咎,3.2,5.6
離婚,2.4,5.8
懷疑,3.8,4.4
譏,3.2,6
寶貝,7.4,6.4
饒恕,5.6,5
譴責,3,7.2
歡迎,7.2,6.4
歡送,6,6.2
歡聚,7.2,6.2
戀人,7,5.8
戀愛,7.6,6.4
讚美,7,5.6
讚揚,7.6,6.6
讚譽,7.6,6.8
ㄏㄏ,5.8,4.6
一無所有,2.4,4.4
七竅生煙,2.2,7.8
了不起,7,6.4
人心惶惶,2.6,7.4
上級,4.8,4.4
上當,3.2,6.2
下定決心,6.2,6.8
口吃,3.8,4
大方,6.4,5.2
大笑,6.4,6.8
大膽,5.4,6.2
小氣,3.6,4.6
小偷,3.2,5.6
才能,6.6,4.6
才智,7,4.6
不仁,3,5.8
不貞,2.8,6.8
不顧一切,4.6,7.8
中斷,4.6,3.6
仁心,7.4,5.2
仁術,7.4,5
仁愛,7.8,5.2
仁慈,7.8,5.2
仁義,7.4,5.4
仇,2.4,6
仇殺,1.4,8.2
仇視,2,7.6
元兇,2.2,6.4
內疚,3,5
公憤,2.4,8
凶,2.8,7.2
分心,4,4.4
分手,2.8,6.4
分歧,3.2,5.6
分紅,6.2,4.4
分散,4.4,3.8
分裂,3.6,5.8
勾引,3.8,6.4
厄運,3,5.8
及時,6.4,5.4
反抗,3.6,6.6
反叛,2.8,6.4
反派,3.2,5
反感,3.6,5.2
反對,3.4,6.2
天才,6.8,5.4
天堂,7,5.4
天資,5.8,4.4
天賦,6,4.4
幻想,4.6,4.2
引人注目,5.8,6.4
引誘,3.8,6.4
心灰意冷,2.8,3.6
心神不定,3.2,6.6
心神不寧,3.2,6.8
心情,5,3.6
心痛,2.6,7.2
心愛,7.2,6.4
心煩意亂,3,7.4
心碎,2.2,8
心酸,2.8,6.8
支配,4.6,5.2
欠債,3.4,4.6
毛骨悚然,2.2,8
火熱,6.4,7.2
世仇,1.8,8.2
乏味,3.4,3
仔細,6.2,3.8
充沛,6.6,6
出色,7.2,5.6
功勞,6.8,5.4
古怪,4.2,4.8
可口,6.4,5.8
可怕,3.4,6.8
可恥,2.4,7.2
可笑,3,6.6
可悲,2.6,6.4
可惡,2.4,7.2
可愛,7,6.2
可鄙,2.4,7.4
可憎,2.4,7.2
可憐,3.6,5.2
可靠,6.8,5.2
外向,6,5.8
外行,3.8,4.6
外傷,3.6,6.2
失眠,3,3.6
失控,2.4,7.8
失望,3,5.6
失誤,3.6,5.4
平安,7.2,3.4
平和,7,2.8
平庸,4.6,3
平靜,6.4,2.4
平穩,5.8,3.4
打仗,3,7.6
打倒,3.4,6.6
打破,4,6.2
打情罵俏,4.6,6.6
打敗,6.2,6
打擊,4.2,6.8
打擾,3.6,5.6
打攪,3.6,5.6
末日,1.8,6.8
正面,6.6,4.6
生命力,6.8,5.8
生氣,5.4,5.8
生氣勃勃,7,6.8
生病,3.4,4
生動,6.4,5.8
生疏,3.8,3.4
生厭,3.4,5.8
用力,5,7
目瞪口呆,5,7.4
矛盾,4.2,4.6
丟人,2.8,6
丟人現眼,2.4,6.8
丟下,2.8,5.4
丟棄,3,5.6
丟臉,3,5.8
交戰,4,7.4
任性,3.4,5.4
兇,3.4,7.2
光亮,5.8,4.6
光榮,6.8,6.2
光輝,6.6,5.8
劣,3,5
危,3.2,6.6
吃醋,3.6,6.6
吃驚,3.8,7.8
合宜,6.2,4.4
回春,6.2,4.8
多情,4.2,6
多疑,3.8,6
好玩,6.2,5.8
好笑,6.2,6.4
好處,6.2,5
好棒,7.2,6.6
好運,6.6,5.2
妄想,3.2,6
安全,6.4,4.4
安逸,6,3.4
安寧,6.2,2.8
安靜,5.6,2.4
安穩,6,2.6
成見,3.8,5.2
成就,7,6.2
收穫,6.8,5.6
曲解,3.4,6
有力,6,6
有用,6.4,5.2
有利,5.8,5.4
有助,6.4,5.2
有害,3.4,5.6
有效,6.6,5
有益,6.6,5
有趣,7,5.6
有錢,6.4,5.4
次要,4.6,5
次等,4,4.6
死人,2.2,7
死亡,2.2,6.8
死不,3.8,5.6
死心,2.4,5.8
死刑,2.4,7.2
死氣,3,5.8
死期,2.8,6.6
死當,3,6.4
死路,3.2,5
死對頭,2.6,7.4
污穢,2.4,7.2
灰心,3.6,4.6
百感交集,3.4,7.2
自大,3,6.6
自甘墮落,2.6,5.2
自由,6.6,5.2
自在,6.8,4.6
自私,3.2,4.6
自卑,2.6,3.8
自信,7,5.6
自負,4.6,6
自責,3.6,5.2
自尊,5.4,4.8
自豪,6.6,6
自鳴得意,4.2,5
自暴自棄,2,7
至高無上,7.6,6.8
至善,7.6,6
色情,2.8,6.2
伶俐,6.8,5
低沉,4.6,3.4
低能,2.6,4.6
低能兒,2.6,4.8
低迷,3.6,3.2
低落,3.8,3
佔便宜,3.6,4.4
作嘔,2.6,7.4
作弊,2,6.4
克制,5,5
免費,6.2,4.8
冷,3.6,4.4
冷淡,3,3.6
冷酷,2.4,5.4
冷靜,5.2,4.4
利己,5.6,4.8
利益,6.2,5
利潤,6.6,5.4
吝嗇,3.4,4.6
含糊,3.8,4.2
吹毛求疵,3.2,5.6
吻,7.2,7.6
呆,3.8,3.8
困,3.8,4.4
坎坷,2,4.8
壯闊,6.8,6
壯麗,7,6.4
壯觀,7,6.8
妓女,2.8,4.8
妨害,2.6,6.2
妨礙,3.2,5.8
孝,7.2,4
孝順,7.4,5.4
孝敬,7.4,5.4
完美,7.6,6.4
完備,6.8,4.8
完善,6.8,4.6
宏大,7,6
宏偉,7.2,7
屁眼,1.8,5.6
岔開,4,4.2
巫婆,3.6,5
庇護,6.2,5.6
弄痛,3,6.4
弄壞,3.2,6
忍,3.8,5
忐忑,3.8,6.8
忘恩負義,1.8,7.8
快樂,7.2,6.4
扭曲,3.6,5.2
扶持,6,4.2
批判,2.6,6.8
把握,5.8,4.6
抑制,4.8,5.4
抑鬱,2.4,5.8
投入,6,5.2
抗爭,3.4,7.2
折磨,2.4,7
改善,6.6,5.2
改進,6.2,4.6
攻勢,5.2,6.4
攻擊,3.6,7.4
決心,6.4,6.6
決定,6,7
沉重,3.2,5.8
沉迷,3,5.2
沉著,6.4,3.2
災,2,5.6
牢騷,3.4,6.2
狂怒,1.6,8.6
狂笑,8.2,8.2
狂喜,8.6,8.8
狂暴,1.8,8.8
狂熱,4.6,8.8
狂躁,2.2,8.8
私生子,3.2,4
肝腸寸斷,1.6,8
良,6.4,4.8
走運,7,5.8
辛酸,2.8,6
邪惡,2.4,6.6
享受,6.6,4.8
佳,6.4,4.6
使勁,4.6,6.4
依戀,5.6,5.6
典範,7.2,5.4
刺眼,3.2,5.6
刺痛,2.8,6.6
刺傷,2.8,7
刺激,4.2,8
刻薄,2.8,6.6
卑劣,2,8
卑鄙,1.8,8.2
受不了,3,7.4
受苦,3,6
受虐,1.8,8
受害,1.8,7.8
受惠,7,5.4
受傷,2.8,5.4
受罪,2.8,6.8
受騙,3,6.4
周到,6.6,4.4
呵呵,6,4.6
呼天搶地,1.8,8.8
命運,4.8,4.4
咆嘯,3.6,8
和平,6.4,3.2
和善,7,3
和煦,6.8,4
和睦,6.6,4.2
和諧,7.2,3.4
和藹,7.4,3.4
咒罵,2.4,7.4
固執,3.4,5.4
坦率,6.6,4.6
坦誠,7,4.2
奇怪,4.2,5.2
奇特,5.4,5.4
孤,3.4,4.6
宜人,6.4,3.8
幸運,7.2,5.4
幸福,7.8,4
忠,7,5.4
忠心,7.4,6.2
忠孝,7.4,5.8
忠誠,7.2,5.8
忠實,7,5.8
忽略,4,3.8
忽視,3.2,4.8
怕,3.2,6.4
怕生,4,5.2
怕羞,4.2,5.4
怡人,6,4.2
性情,5.2,4.4
性騷擾,2.6,6.6
怪,3.4,4.8
怪異,3.6,5
怪誕,3.4,5.8
承擔,5.2,5.4
承諾,6.6,5.2
抨擊,2.8,7.2
抱歉,4,3.8
抵制,3.2,6.6
拉緊,5.2,5.6
拋棄,2.6,5.8
拙劣,2.6,6.2
放任,3,6.2
放棄,2.6,5.8
放肆,2.4,7.8
放縱,2.8,6.8
放鬆,6.2,2
昂貴,3.8,4.4
明亮,6.6,4
明智,7.2,4.4
昏沉,3.2,3.4
昏亂,3.4,5.2
昏頭,3.4,4.8
易怒,3.2,6.6
服從,5.4,3.8
枉然,3.4,4.2
果斷,6,6
欣欣,6.4,6.4
欣喜,7,7
欣然,6.4,6.2
欣慰,6.2,4.6
欣賞,6.8,5.6
歧視,2.8,6.8
沮喪,2.8,5.2
治療,5.4,3.8
沾沾自喜,4.6,6
泣,3.4,5
玩耍,6.2,5.8
玩笑,5.6,6
玩樂,6.2,6.6
知足,6.6,4.2
知識,6.6,3.4
空洞,4,3.2
空虛,3,4.2
花招,4,4.8
長處,6.8,4.8
非人,3.4,5.8
非禮,2.2,7.6
非難,3.2,5.6
侵犯,2.4,6.2
侵佔,2.6,6.6
侵害,2.4,7.2
侵略,2.4,7.8
侵擾,3,6.8
侵襲,2.6,7.8
侷促,4,5.6
俊美,6.6,4.6
俗,3.8,4.6
俗氣,3.8,4.4
保衛,5.8,6.4
保證,6.6,6.2
保護,6.8,6.8
信心,7.4,5.4
信奉,6.6,5.2
信義,7,5.4
信實,6.6,4.8
信譽,7,5.4
冒險,4.8,7.6
冠軍,8,7.4
勇氣,7.6,6.8
勇敢,7.4,6.6
勉強,3.8,5
叛亂,2.4,7.8
咬牙切齒,2.2,8.2
咯咯笑,6.4,5.8
哀求,2.8,5.6
哀怨,2.8,6
哀淒,2.6,5.6
哀痛,2.4,6.6
哀傷,2.4,5.4
哀愁,2.4,5.4
哀號,2,7.4
哀慟,1.8,7.6
品行,5.4,4.6
品德,5.2,4.2
哄騙,3.4,5.6
哈,5.8,5.2
哈哈,6.6,6
威脅,3,7.4
威嚴,5.4,5.4
帥,6.6,5.2
帥氣,7,6
幽默,7,5.6
後悔,3.2,4.2
怒,2.4,7.2
怒不,3.8,5.8
怒火,2.4,7.6
怒斥,2,8.6
怒目,2.6,8
怒色,2.8,7.4
怒吼,2,8.8
怒氣,2.4,7.8
怒視,2.4,8
怒罵,1.8,8.8
思,4.4,4.8
思念,4.4,4.4
思鄉,3.8,5.8
恍惚,3.8,3.8
恨,2.4,7.2
恬,5.4,3.6
恰當,6,4.2
拮据,3.2,3.8
拯救,6.4,6.6
拷打,2.6,7.6
拷問,2.8,7
拼命,5.2,7.6
挑剔,3.8,5.4
挑戰,6.2,6.8
挑釁,3.2,6.8
挖苦,3.4,5.8
柔,5.2,3
柔軟,5.8,3.4
柔順,5.8,3.2
柔腸寸斷,1.8,7.8
歪曲,3.6,4
毒,2.8,5.8
洩氣,3.6,3.6
活力,6.6,6.2
活潑,6.8,6.4
活躍,6.4,7.6
流行,5.6,5.2
流淚,3.2,5.4
炫耀,3.8,6
為難,3.4,4.8
狠心,2.4,7.4
珍奇,6.8,5.8
珍惜,7,5
珍視,7,5.2
珍貴,7,5.4
珍愛,7.2,6
珍藏,6.6,5.4
盼望,6.2,5.4
看不起,3.2,6
約束,4.6,4.6
美人,6,5.4
美好,6.8,5.6
美妙,7,6.2
美味,6.8,5.6
美夢,6.8,5.8
美滿,7.4,6.4
美德,7.4,5.2
美麗,7.2,5.8
背叛,2,8
胡扯,3,7.6
致命,2,7.8
苛求,3,6.6
若無其事,4,4.6
苦,3.2,4.6
苦惱,3.2,5
英俊,6.6,4.4
英勇,7,6.6
英雄,7.6,7
虐待,2.2,7.4
負心,2.4,6.2
負債,3.2,6
負擔,3.6,5.2
迫害,2.2,7.4
重大,4.8,7.2
重擔,3.8,7.2
陌生,4,3.8
降級,3.6,5.8
面臨,4.8,5.8
風險,3.8,6.4
首要,5.2,5
首創,5.4,5.6
倒楣,3.2,5.4
倒霉,3.2,5.4
倔強,4.2,6.4
值得,6.4,5.6
值錢,6.2,5.6
凌亂,3.4,6
剝奪,3,6.6
哭泣,2.8,6.6
哭喊,2.8,7.8
哭訴,2.8,6.8
哭鬧,2.8,7.4
哽咽,3,6.4
唐突,3.6,5.4
奚落,3.2,6
娛樂,6.4,6.2
害怕,3.2,5.6
害羞,4.2,4.6
容光煥發,7.2,5
容忍,3.6,5.6
差,3.4,4.6
差勁,3.4,6.8
弱,3.8,4.6
弱點,3.8,4.8
徒勞無功,3.4,4.4
恐怖,3,6.8
恐慌,3,7
恐嚇,2.4,7.4
恐懼,2.6,6.8
恩典,6.8,4.6
恩惠,6.4,5
恭維,5,4.6
悔之,4.2,5.6
悔改,4,6
悔恨,2.8,7.4
悔悟,3.2,7
悔意,3,5.8
悔過,2.8,6.2
挫折,3,5
挫敗,3,6.8
振奮,7.2,7
捐贈,6.4,5.2
效率,6.2,4.8
時髦,6.4,5.2
書呆子,3.6,4.2
栩栩如生,6.8,5.4
氣急敗壞,2.4,7.8
氣憤,2.4,7
氣餒,2.8,4
浪漫,6.6,6
消沉,3.4,4.2
消極,3.2,4
消滅,3.6,6
狹小,3.8,4
狹隘,3.8,4.2
疲乏,3,3.8
疲於奔命,2.4,6
疲倦,3,4
疲弱,3,3.6
疲累,3,3.6
疲勞,3,3.8
疲憊,3,3.6
疼痛,3.4,6
疼愛,7,6.4
益處,6.6,5.2
真心,7,5.6
真相,6.4,5.4
真理,6.4,5.6
真誠,7,5
真實,6,4.6
破滅,3,7
破壞,2.8,6.8
祝賀,7,6.2
祝福,6.6,5.8
神經病,2.8,6.4
神經質,3.2,5.6
神聖,7.2,5
笑,6.8,5.8
笑死,5.4,7
笑容,7.2,5.2
笑話,5.8,4.8
紛爭,3,6.6
缺少,3.6,4.4
缺乏,3.4,4.6
缺失,3.6,4.4
缺陷,3,4.6
缺德,2.8,6.8
缺憾,2.6,6.2
缺點,3.6,4.6
能幹,6.8,6
脅迫,2.6,7.2
脆弱,3.4,4.6
臭,3.8,4.6
臭味,3.8,5
臭氣,3.6,5.4
茫然,3.4,3.4
草率,3.4,4.8
荒唐,2.8,6.8
荒謬,2.6,7.2
虔誠,6.6,5.4
衰,3.6,4.2
衰老,3.4,4.2
衰弱,3.2,5
衰退,3.2,5
衰敗,3,6.2
衰微,3.2,4.8
衷心,6.6,5.4
討喜,6.8,6
迴避,3.6,5
迷人,6.8,6.2
迷失,3.4,4.6
迷惘,3.4,5
迷惑,3.4,4.6
迷亂,3.2,6.2
迷路,4.2,5.2
迷戀,4.4,6.2
逃離,4,6.2
逆向,4,4.4
高貴,6.6,4
高階,5.8,3.8
高雅,7,4
高傲,3.2,6
高興,7,6.6
假裝,4.2,4.6
偉大,7.2,6.6
偏心,3.2,5.4
偏好,5.2,4
偏見,3.4,5.6
偏執,3.6,5.6
偏愛,5,4.8
偷,2.4,5
偷取,2.4,6.4
偷竊,2.4,7
偽造,2.6,6
動人,6.8,6.2
動聽,7,6.6
啜泣,3,6.8
執拗,3.6,6
堅決,5.4,6.2
堅定,6.2,6.4
堅強,6.8,6.2
娼妓,2.8,5.8
寂寞,3.2,4.6
寂寥,3.2,2.4
崇拜,6.4,6.8
崇高,7.2,6.4
強,6.4,5.4
強力,6.2,6.4
強壯,6.8,5.4
強姦,1.4,8.4
強迫,2.8,7.4
強烈,4.8,7.8
強健,6.6,6.4
強硬,4.8,7
強暴犯,1.4,8.6
得意,5.8,5.4
得意洋洋,4.6,6.6
得罪,3.2,5.6
得體,6.2,4.6
徘徊,4.6,4.6
從容,5.8,3.4
悠閒,6.4,2.6
患病,2.8,4.8
情緒,4.6,5.4
惋惜,3,4.4
掃興,3.2,4.8
排斥,3.2,6
掙扎,3.2,7.4
掛念,4.8,5.2
掛慮,4.8,6
控制,4.2,5
推崇,6.4,5.8
敏捷,6.2,5.4
敏感,4.6,5
敏銳,6.4,5.2
救,5,6.4
敗壞,2.6,7.6
欲絕,2,8.2
殺,1.6,7.8
殺死,1.4,8.2
淘氣,5.6,5.6
淚流滿面,2,7.8
淚珠,3.6,4.6
淡漠,4,2.2
淨土,5.4,3.2
深思,5.2,2.6
深情,7.2,5.2
深愛,8,6.4
混帳,1.6,8
混亂,3,6.4
淹沒,3.6,5.6
清白,6.2,3.4
清楚,5.6,3.8
爽,7.2,7.2
爽心,7.2,7
爽快,7.4,6.8
爽約,3.2,5.4
爽朗,6.8,5.2
牽掛,4.4,5
猛烈,4.6,8.4
猜疑,3.2,5.6
理智,6.2,3.6
理想,6.8,5
甜言,6.4,5
甜美,6.6,3.6
甜密,7,5
甜甜,6.4,4.4
甜蜜,6.8,5.4
甜頭,5.8,4.6
疏忽,3.4,5.4
疏漏,3.4,5.4
盛怒,1.8,8.6
眼花撩亂,4.4,5.6
眼花繚亂,4.4,5.6
眼淚,3.4,5.8
眾怒,2,8
窒息,2.2,4.8
窒礙,2.6,6.8
笨,3.4,5.4
笨手笨腳,3.2,6
笨拙,3.2,4.8
粗心,3.8,4.8
粗俗,3,5.6
粗野,3,6.8
粗暴,2.2,8.2
粗魯,3.4,6
累,3.6,4.6
細心,5.2,3.6
統治,5.2,6.2
羞怯,3.6,4.4
羞恥,2.6,7.4
羞辱,2,7.8
羞愧,2.8,7.2
羞憤,2.2,7.8
莊嚴,5.8,3.4
處罰,3.4,6
設防,5,4.8
許諾,5.8,4.8
貧困,3.2,4.4
貧苦,2.8,5.4
貧病,2.8,4.6
貧窮,2.8,4.6
貧賤,2.4,7.4
貪,3.2,5.4
貪心,3,5.6
貪生,3,5.4
貪汙,1.8,7.6
貪求,3.2,5.8
貪念,3.6,5
貪婪,2.8,6.6
貪圖,3,5.8
貪慾,3.6,5.6
軟弱,3.6,3.6
逗趣,6.4,5.2
逝世,2.4,4.2
造反,2.2,7.8
野蠻,3,6.8
陰沉,3.2,3.4
陰森,3.2,3.6
陰暗,3.6,3.8
陳腐,2.8,5
陶醉,6.4,4.4
麻木,4,3.2
麻煩,3.6,5
凱旋,7.2,7
創傷,2.8,6.2
勝利,7.8,7.2
勝過,6.2,5.8
博愛,6.8,4.6
博學,6.8,4.8
善心,6.8,4.2
善良,7.4,4.4
善意,6.8,5
喜上眉稍,7.4,6.8
喜出望外,7.8,7.6
喜形於色,7.4,6.8
喜怒哀樂,5,5.2
喜怒無常,3.4,5.8
喜宴,6.6,6.2
喜悅,7.4,6.2
喜氣,7,5
喜從天降,7.4,7
喜新厭舊,3.4,5.2
喜極而泣,8.2,8.4
喜劇,6.8,5
喜慶,7.4,6.6
喝采,7.4,7
喪心,3,6.2
喪生,1.8,6.6
喪志,2.4,5.4
喪氣,3,5
喪偶,2.6,6.2
喪盡,2.8,7
喪膽,2.8,7.6
喪禮,2,4.4
報仇,2.8,8
報復,2.2,7.6
富有,7.2,4.8
富裕,7.4,5.4
寒酸,3.6,4.2
尊重,6.8,5.2
尊貴,6.8,5.2
尊敬,7,5.4
尊榮,7.6,5.2
尊嚴,6.2,5.2
尋歡作樂,4.2,6.4
就緒,5.2,3.6
復仇,2.2,7.6
悲哀,2.6,4.6
悲苦,2.4,5
悲悽,2.2,4.8
悲情,3,5
悲喜,4.4,5.4
悲痛,2.6,6.8
悲傷,2.8,6
悲愁,2.8,4.6
悲慘,2.2,7
悲慟,1.8,8.4
悲劇,2.2,6.4
悲憤,2.4,7.8
悲憫,2.8,5
悲歡,4.8,5.4
悲觀,3.2,4.4
悶,3.8,4
悶悶不樂,3.6,4
惡人,2.8,6.2
惡化,2.8,6.2
惡劣,2.6,6.8
惡言,2.6,6.6
惡性,2.8,6.4
惡毒,2,7.4
惡狠狠,2.4,7.8
惡耗,2,7.4
惡臭,2.8,6.6
惡鬥,2.6,7.6
惡意,2.8,6.8
惡運,2.8,6
惡夢,3,6.8
惱,3.2,6.6
惶,3.4,6.4
愉,5.8,5.2
提防,4.6,6
散漫,3.4,4
景仰,6.8,5.8
智慧,7.4,4
最好,6.8,6.2
最佳,7.2,6.4
期盼,6.2,6
棒,6.8,5.8
棘手,3.4,6.2
欺,3.2,6.2
欽佩,7.2,5.8
殘忍,2,7.8
殘酷,1.8,8.2
殘暴,1.6,8.8
渴求,5,6.8
渴望,5.6,5.8
無用,3.6,4.4
無助,3.4,4.8
無味,4.4,3.2
無奈,3.6,4.2
無知,3.6,4.4
無畏,6.6,6.4
無害,5.6,4.2
無效,4.2,4.4
無益,3.8,3.8
無能,3,6
無常,3.6,4.2
無望,2.8,4.8
無聊,3.8,3.4
無辜,4.4,4
無意義,4.2,4
無精打采,3.6,3.4
無憂無慮,7,3.6
無關緊要,4.6,3.4
無懼,5.8,5.8
焦急,3,7
焦慮,3.2,6.4
猶疑,4,5.2
猶豫,4.2,4.8
痛,3,6.2
痛不欲生,1.8,8.4
痛苦,2.4,6.8
痛哭流涕,1.8,8
發抖,3.4,6.2
發牢騷,3.6,6
發狂,2.6,7.8
發怒,2.4,8
發臭,3.2,5.8
發愁,3,6.2
盜,3,5.8
結巴,4,4.6
絕妙,6.8,6.8
絕望,2.2,6
脾氣,4.8,4.4
舒服,6.6,3.6
舒適,6.8,3.6
華麗,6.8,5.6
著迷,5.6,7
虛心,6.2,2.6
虛弱,3,3.4
虛榮,3,6.2
虛榮心,3,6
訴苦,3.2,6.6
詐騙,2.6,7
費力,3.4,6.2
跛,3.2,5
跛腳,3.2,5.2
鈍,3.8,2.6
開心,7.2,6.6
開明,7,5
開朗,7.2,5.4
閒散,4.6,2.2
陽光,7.2,5
隆重,6.6,7
雅緻,6.8,4.4
順利,7,5
亂,3.6,5.8
傲慢,2.8,6
傳情,6.4,5.4
債務,3,5.2
傷,3.4,5.2
傷人,3.2,6.8
傷亡,2.2,7.4
傷天害理,1.4,8
傷心,3,6.2
傷害,2.8,6.6
傷神,3.4,5.6
傷痕,3.6,5
傷悲,3,6
傷殘,2.8,5.8
傷痛,3,6.6
傷勢,3.4,4.6
傷感,3.4,5.2
傻,3.6,4
傻子,3.6,4.2
傻笑,4,5.4
勢利,3.2,5.4
嗚咽,2.6,5.6
嫉,3,6.2
嫌,3,5.8
徬徨,4,4.4
微笑,6.4,4.6
微醺,5.8,5.2
想念,4.8,5.4
惹惱,3,7.2
愁,3.4,4.8
愚笨,3.2,4
愛心,7,4.6
愛情,7,5.8
愛慕,6.8,6.2
愛護,7,5.4
感恩,7.2,4.8
感情,5.4,5.2
感傷,3.8,5.4
感激,6.8,7.2
愧,3.4,6.2
慈祥,7,4.2
慈善,7,4.6
慈悲,5.6,5
慌,3.2,6.8
損人,3,6.2
損害,2.8,6.4
損傷,2.8,6.8
損壞,2.6,7.2
搏鬥,3.2,7.2
敬畏,6.8,6.4
敬重,7,6
敬意,6.6,4.8
暖和,6.4,4
業障,3,5.8
極好,7.8,7.8
極端,4.4,7
極樂,6.8,6.6
毀掉,2.8,6.6
毀敗,2.8,6.4
毀棄,2.8,6.6
毀傷,2.6,6.4
毀損,2.8,6.2
毀滅,2.8,7.6
毀謗,2.6,7.4
毀壞,3.2,5.8
溫和,6,3.6
溫柔,6.6,4.2
溫情,6.6,4.8
溫暖,7.2,4.2
溫馨,7.4,4
滑稽,4.2,5
煩,3.4,5.4
煩人,3.4,6.2
煩心,3.2,6
煩忙,3.2,6.2
煩勞,3.2,5.8
煩悶,3,5.8
煩惱,3,6.2
煩亂,3,7.2
煩愁,2.8,6.8
煩瑣,3.6,5.6
煩擾,3.4,6
煩雜,3.4,6
煩躁,3.2,7.6
痴狂,4,7.6
禁止,3.4,5.2
禁忌,3,5.2
罪,3,5.4
罪人,2.8,6
罪大惡極,1.4,8.8
罪犯,2.6,6
罪名,2.6,5.2
罪行,2.4,6
罪惡,2.2,7
罪過,2.6,6.4
罪孽,2,7.6
羨慕,6,5.6
義,6.4,6
義憤,3.2,7.6
萬念俱灰,1.4,7.4
萬歲,7.6,7.6
落伍,3.6,4.2
落空,3.4,5.8
解決,6.2,4.8
解脫,6.2,6
詫異,4.2,6.8
詭計,3.4,5.2
詼諧,6.4,4.6
誇大,3.6,5
誠,6.8,4.8
誠心,7,4.6
誠實,7.2,4.8
賊,2.6,6
躲避,3.6,4.8
遇難,2,6.4
過失,3,5.4
過錯,3.2,5
違心,3,5.2
違犯,3,5.2
違抗,2.8,6.8
違法,2.4,6.6
違紀,2.6,5.6
違約,2.8,5.6
違背,3,4.8
違規,3.4,5.2
頑固,3.2,6.4
頑強,5,6.2
鼓舞,6.6,6.8
厭世,2.2,6.6
厭食,2.8,5.2
厭倦,3.2,4.2
厭惡,2.6,7.2
厭煩,3,5.6
嘆,4,3.6
嘆息,3.4,3.8
嘆氣,3.2,4
嫩,5.2,4.4
寧靜,6.2,1.6
對抗,4,7.2
對質,3.8,7
慘,2.8,5
慢,4.4,2.8
慷慨,6.8,5.8
摧毀,2.8,7.2
榮幸,6.8,5.4
榮耀,7.6,7
榮譽,7.6,5.8
滿足,7.4,4.6
滿意,7.2,5.6
漂亮,7.2,6
漫不經心,3.2,3.4
瑣事,3.8,4.6
瑣碎,3.8,4.6
疑心,3.2,5.4
疑神,3.8,5.6
疑惑,3.8,4.8
疑慮,3.6,5
疑點,3.8,4.2
疑難,3.8,4.4
疑懼,3.8,6.2
瘋,2.6,7.8
禍,3.2,6
福氣,7,4.4
精力,5.4,4
精心,6.2,4.6
精美,6.4,4.2
精疲力盡,3,5.2
精疲力竭,3,5.4
精彩,7.6,7.6
緊張,3.6,7
緊繃,3.8,7.2
腐朽,2.8,4
腐臭,3,4.4
腐敗,2.4,5.6
腐爛,2.6,4.8
認可,5.8,4
誤,3.6,4
誤會,3.2,5.4
誤解,3.4,5.6
說謊,2.6,5.4
豪爽,7.2,6.8
豪華,6.8,5.8
輕快,6.2,4.8
輕忽,3.8,5.2
輕視,3.2,5.6
輕蔑,2.6,6.8
輕鬆,6,2.2
遠離,4.4,3.8
鄙,2.8,6.2
酷刑,2,8.2
酷愛,8,7.2
酸,4.6,4.8
酸甜苦辣,4.8,5.2
銘印,5.8,6.2
骯髒,3.2,4.6
鼻酸,3.4,6.4
僵化,3.8,4
僵住,3.8,3.6
僵冷,3.6,3.4
僵局,3.8,4.2
僵持,3.4,5.6
僵硬,3.4,5.4
劇烈,4.6,8.2
嘮叨,3.8,5.8
噁,2.4,6
噁心,2.2,6.8
墮落,2.4,6.2
嫵媚,6.6,5.6
嬉笑,5.8,5.6
嬌弱,3.8,3.4
寬大,6.2,4.2
寬容,7,3.2
德行,6.6,3.2
慶功,7,7.2
慶生,6.4,6.4
慶幸,6.4,6
慶賀,7,6
憂心,3.6,6
憂患,3.2,5.4
憂勞,3.6,5.6
憂傷,3,5.6
憂愁,2.8,5.4
憂煩,3,5.4
憂慮,2.8,6.2
憂鬱,2.4,4.8
憎,2.2,6.8
憐惜,4.6,4.8
憤,2.6,7.6
摯情,7.2,5.4
摯愛,7.8,6.2
摯誠,7.6,6
撒謊,3.2,5.2
撫育,6,3.8
敵視,3,6.6
敵意,3.4,6.4
敵對,2.8,7
暴力,2.2,7.8
暴怒,1.8,8.4
暴躁,2.8,8
樂,6.6,5.6
樂子,6.2,4.2
樂不,5.2,4.4
樂天,6.8,4.6
樂在其中,7,5.6
樂此,6.4,5
樂而,6.2,4.4
樂得,6.2,4.4
樂善,6.4,4.4
樂園,6.4,5.4
樂極生悲,2.8,6.8
樂趣,6.4,5
樂觀,7,5
歎為觀止,6.6,7.6
毅然,5.8,6.4
潔淨,6.2,4.6
熱切,6.2,6.4
熱烈,6.4,7.6
熱衷,6.4,6.4
熱情,6.6,6.4
熱望,6.2,6
熱淚盈眶,5,7.6
熱鬧,6.4,6.6
獎,6.8,5.2
獎助,7,5.2
獎杯,7.4,5.4
獎狀,7.4,5.2
獎金,7.6,5.6
獎品,7.4,5.6
獎章,6.8,5
獎牌,6.8,5.2
獎賞,6.6,5.4
獎學金,7.4,5.6
獎勵,7,5.2
確定,6.2,5.2
確信,6.2,5.4
窮,3.6,4
窮困,3,4.2
糊塗,3.8,3.6
緩和,5.2,3.2
蔑視,2.6,6.6
衝突,3.4,6.8
衝擊,3.2,7.2
調皮,5,4.8
調戲,3.6,6.2
賤民,2.2,7.6
賤骨頭,1.8,7.8
質疑,3.6,5.6
輝煌,7,6.2
適宜,6.4,5
適時,6.2,5
適當,6.2,4.6
遭受,3.6,5.8
鋌而走險,3,7
震怒,2.4,8.2
震顫,3.2,7.4
震驚,3.6,7.4
霉運,2.8,5.4
養育,6.2,4
魄力,7,6.2
魅力,7.2,5.6
懊悔,3.4,6.4
懊惱,3.2,7
戰火,3,6.8
戰爭,3,7.2
戰鬥,3,7
戰勝,7.4,7.4
戰亂,3,7.2
擁抱,6.4,5.6
擁護,6.4,6
擅長,6.2,5
操心,3.8,5.6
操守,5.2,3.8
操勞,3.6,5.2
擔保,5,4.8
擔憂,3.6,4.8
整齊,6.6,4.2
整潔,6.8,4.2
機敏,7,5.6
機警,7,6.4
機靈,7,6
激怒,2.6,7.8
激動,4.8,7.8
激情,5.4,7.4
激勵,7.2,6.8
獨自,4.2,3.2
獨創,6.2,4.2
瘸,3.4,3.6
積極,6.6,6.6
罹難,1.8,7
膩,3.6,4
興旺,6.8,5.6
興致,6.2,6
興趣,6.6,5.4
興奮,7.4,7.2
融洽,7.4,5
褫奪,2.6,7.4
親,6.6,5.8
親吻,7.2,7.4
親和,7,4.4
親密,7.6,6.2
諷刺,3,6.8
諾言,6.8,5.8
謀殺,1.6,7.8
踴躍,6.8,6.8
蹂躪,2.2,7.6
輸家,3,5
輸掉,3.4,5.2
遲到,3.8,5
遲鈍,3.6,3.6
遲疑,3.6,4.8
遺棄,2.8,5.8
遺憾,2.6,4.8
錯,3,4.8
錯亂,3,6.2
錯誤,3.2,5.6
頭昏,3.2,4.6
默哀,2.2,4.2
優,6.8,5.4
優秀,7.6,6.6
優良,7.6,6.2
優柔寡斷,3.2,4.6
優美,6.8,5.4
優勝,7.6,6.8
優惠,6.8,6.2
優雅,6.8,5
優勢,6.8,6
優點,7,5
嚇,3.6,6.8
壓力,2.6,6.8
壓抑,2.6,5.4
壓制,3.6,6
壓迫,2.8,7.2
尷尬,3.8,4.6
懦,3.2,4.2
擊,4.8,6.6
擊敗,6,6.8
濫用,3,5.6
濫情,3,6.2
燦爛,6.6,6.4
獲勝,7.8,7.2
獲獎,7.8,7
瞧不起,3.2,6.2
糟,3.4,4.4
糟糕,3.2,5.2
糟蹋,2.4,7.2
繁瑣,3.8,5
繃緊,4.2,7.2
聰明,7,4.8
膽小,3.6,4.6
膽怯,3.2,5.2
膽量,5.4,4.6
膽戰心驚,2.8,7.6
艱困,3.2,6.6
艱辛,3,6.4
艱苦,3,6.6
艱深,3.4,6.4
艱鉅,3.2,7.2
艱險,3,7.8
艱澀,3.2,7.2
艱難,3.2,7.2
虧損,3.2,5.6
褻瀆,2.4,7.6
謝天謝地,7.4,7.4
謝意,6.2,6
醜,3.6,3.8
鮮明,6.4,5.4
鮮美,6.2,5.4
嚮往,6,5
簡潔,6.2,4.8
謹慎,6.4,4.2
蹧蹋,2.6,7.2
鎮定,5.4,2.8
鎮靜,5.4,1.8
鎮壓,3,7
雜亂,3.6,5.6
鬆懈,3.6,4.2
壞人,3.4,5.4
壞心,3.4,6
壞死,2.8,5
壞事,3.4,5.2
壞處,3.4,5
壞話,3.4,5
壞運,3,5.6
寵愛,6.8,5.6
懲罰,3.4,6.2
懶惰,3.4,4
懶散,3.6,3
懷鄉,5,4.6
爆發,4.2,7.6
癡迷,3.8,6.8
穩健,7,5.2
贊同,7,5
辭職,4,4.8
難吃,3.4,5.8
難堪,3,6.4
難過,3,5.6
難聞,3.6,5.6
難熬,2.6,7.2
難題,3.6,5.2
願,6,5
騙,3.4,6
嚴重,3.2,7
嚴峻,3,7.6
嚴格,3.8,6.8
嚴酷,2.8,7.6
嚴厲,3.8,7.4
寶貴,7,5
競爭,5,6.6
耀眼,6.6,6.4
觸目驚心,2.6,8
觸怒,2.8,7.4
觸景傷情,2.8,6.2
贏取,6.4,6
贏錢,6.6,6.2
騷動,4,6.6
騷擾,3.4,6
懼怕,2.6,7.2
爛,2.8,5.6
犧牲,3.6,6.6
纏身,3.6,6.2
纏訟,3.6,5.6
纏綿,6.8,6.6
蠢,3,5.2
護,6,4.4
躊躇,4.2,4.8
顧慮,4.2,4.6
歡天喜地,8.2,7.8
歡心,7.2,6.6
歡呼,7.2,7.2
歡欣,7.2,7
歡笑,7.4,6.8
歡喜,7.4,6.8
歡愉,6.6,6.8
歡樂,7.2,6.8
歡聲,7.2,6.2
歡歡喜喜,8,6.8
顫抖,3.2,6.8
驕傲,4.8,6.4
髒,3.2,4.6
攪亂,3,6.6
變味,3.4,5.2
變動,4.8,6
變質,3.4,5
驚,4.8,7
驚人,4.8,7.6
驚心,4.6,7.6
驚呆,4.4,7.8
驚奇,6.2,7.4
驚怕,3.6,7
驚恐,2.8,7.8
驚悚,2.8,7.8
驚異,3.8,7.2
驚訝,5,7.2
驚喜,7.2,7.4
驚愕,3.6,7.4
驚慌,3.2,7.6
驚嘆,5.4,7.6
驚疑,4,7.2
驚歎,5,7.6
驚險,4,7.6
驚駭,3.2,7.8
驚嚇,3,7.8
驚擾,3.4,6.8
體面,6.4,5.4
體貼,7,5.6
體會,6.4,4.4
體諒,6.6,4.8
靈巧,7.2,4.8
靈活,6.8,4.2
靈敏,6.6,4.2
靈感,6.2,4.2
齷齪,2.2,8
讚,7.6,5.6
讚不絕口,8.2,8
讚佩,7.8,7
讚嘆,7.6,7.2
讚歎,7.6,7.2
讚賞,7.8,6.8
鬱,3,4.8
貪污,1.8,7.6
