实验室数据

Valence prediction

'all', "book", "car", "laptop", "hotel", "news", "political" (tf_geo)

|Valence|Geometric|False|2.217|1.164|0.544|
|Valence|Geometric|True|1.388|0.961|0.536|

|Valence|Geometric|False|1.788|1.013|0.398|
|Valence|Geometric|True|1.023|0.862|0.266|

|Valence|Geometric|False|2.884|1.408|0.310|
|Valence|Geometric|True|1.039|0.821|0.396|

|Valence|Geometric|False|1.461|0.951|0.548|
|Valence|Geometric|True|1.440|0.973|0.413|

|Valence|Geometric|False|2.882|1.326|0.587|
|Valence|Geometric|True|2.095|1.251|0.605|

|Valence|Geometric|False|1.835|1.057|0.626|
|Valence|Geometric|True|1.243|0.904|0.645|

|Valence|Geometric|False|2.438|1.231|0.514|
|Valence|Geometric|True|1.019|0.810|0.522|

'all', "book", "car", "laptop", "hotel", "news", "political" (tf_mean)

|Valence|Arithmetic|False|2.316|1.198|0.536|
|Valence|Arithmetic|True|1.420|0.976|0.520|

|Valence|Arithmetic|False|1.784|1.014|0.386|
|Valence|Arithmetic|True|1.008|0.852|0.263|

|Valence|Arithmetic|False|3.083|1.471|0.290|
|Valence|Arithmetic|True|1.059|0.830|0.375|

|Valence|Arithmetic|False|1.447|0.943|0.550|
|Valence|Arithmetic|True|1.427|0.958|0.422|

|Valence|Arithmetic|False|2.985|1.353|0.580|
|Valence|Arithmetic|True|2.086|1.257|0.609|

|Valence|Arithmetic|False|1.959|1.103|0.611|
|Valence|Arithmetic|True|1.291|0.928|0.627|

|Valence|Arithmetic|False|2.559|1.276|0.507|
|Valence|Arithmetic|True|1.017|0.816|0.524|

Arousal prediction

'all', "book", "car", "laptop", "hotel", "news", "political" (tf_geo)

|Arousal|Geometric|False|1.619|1.004|0.145|
|Arousal|Geometric|True|0.794|0.724|0.211|

|Arousal|Geometric|False|1.233|0.888|0.192|
|Arousal|Geometric|True|0.559|0.624|0.256|

|Arousal|Geometric|False|1.311|0.916|0.083|
|Arousal|Geometric|True|0.766|0.692|-0.071|

|Arousal|Geometric|False|1.997|1.081|0.046|
|Arousal|Geometric|True|1.903|1.060|-0.261|

|Arousal|Geometric|False|1.405|0.939|0.203|
|Arousal|Geometric|True|0.994|0.819|0.257|

|Arousal|Geometric|False|1.898|1.095|0.164|
|Arousal|Geometric|True|0.711|0.681|0.201|

|Arousal|Geometric|False|1.697|1.031|0.176|
|Arousal|Geometric|True|0.860|0.763|0.281|

'all', "book", "car", "laptop", "hotel", "news", "political" (tf_mean)

|Arousal|Arithmetic|False|1.629|1.008|0.155|
|Arousal|Arithmetic|True|0.791|0.723|0.219|

|Arousal|Arithmetic|False|1.252|0.895|0.199|
|Arousal|Arithmetic|True|0.559|0.624|0.254|

|Arousal|Arithmetic|False|1.290|0.907|0.094|
|Arousal|Arithmetic|True|0.770|0.692|-0.072|

|Arousal|Arithmetic|False|2.004|1.082|0.051|
|Arousal|Arithmetic|True|1.900|1.060|-0.266|

|Arousal|Arithmetic|False|1.373|0.931|0.217|
|Arousal|Arithmetic|True|0.981|0.815|0.291|

|Arousal|Arithmetic|False|1.938|1.110|0.172|
|Arousal|Arithmetic|True|0.709|0.680|0.205|

|Arousal|Arithmetic|False|1.712|1.036|0.189|
|Arousal|Arithmetic|True|0.854|0.760|0.290| 